#MicroXplorer Configuration settings - do not modify
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_D0_DA0.ConfNb=1
RCC.USART1Freq_Value=108000000
PK5.Signal=LTDC_B6
SH.FMC_A8.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
SH.FMC_A0.0=FMC_A0,12b-sda1
PG8.Signal=FMC_SDCLK
PG4.Signal=FMC_A14_BA0
RCC.PLLCLKFreq_Value=216000000
RCC.PLLQCLKFreq_Value=216000000
PG0.Signal=FMC_A10
FMC.LoadToActiveDelay1=2
SH.FMC_SDNWE.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PG6.Mode=RGB565
PinOutPanel.RotationAngle=0
SAI1.Instance-SAI_A_Master=SAI$Index_Block_A
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
RCC.LPTIM1Freq_Value=54000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
PH5.Signal=FMC_SDNWE
PA4.Mode=Slave_8_bits_External_Synchro
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
PH9.Signal=LTDC_R3
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
RCC.I2C4Freq_Value=54000000
RCC.APB2TimFreq_Value=216000000
PB6.Signal=USART1_TX
SH.FMC_D10_DA10.ConfNb=1
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Asynchronous
PD0.Signal=FMC_D2_DA2
RCC.SAI2Freq_Value=96000000
PD8.Signal=FMC_D13_DA13
PE5.Signal=SAI1_SCK_A
PE1.Signal=DCMI_D3
RCC.USART3Freq_Value=54000000
RCC.PLLSAIRCLKFreq_Value=96000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FMC.SelfRefreshTime1=4
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
LTDC.IPParameters=WindowX0_L0,WindowX1_L0,WindowY0_L0,WindowY1_L0,HSync,HBP,ActiveW,HFP,VSync,ActiveH,Layers,PixelFormat_L0
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
PK7.Mode=RGB565
ProjectManager.BackupPrevious=false
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
SH.FMC_D15_DA15.ConfNb=1
PA8.Signal=LTDC_R6
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
PD3.Mode=RGB565
PE10.Signal=FMC_D7_DA7
LTDC.HSync=41
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=216000000
PB9.Signal=LTDC_B7
Mcu.Package=TFBGA216
NVIC.TimeBase=TIM1_UP_TIM10_IRQn
SH.FMC_SDNCAS.ConfNb=1
SH.FMC_A11.ConfNb=1
NVIC.TimeBaseIP=TIM1
PA10.Signal=DCMI_D1
FREERTOS.FootprintOK=true
FMC.WriteRecoveryTime1=2
PC11.Mode=Slave_8_bits_External_Synchro
SAI1.VirtualMode-SAI_A_Master=VM_MASTER
SH.FMC_A1.0=FMC_A1,12b-sda1
PH2.Signal=FMC_SDCKE0
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=10
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=108000000
VP_DMA2D_VS_DMA2D.Mode=DMA2D_Activate
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FMC.RowCycleDelay2=6
FMC.RowCycleDelay1=6
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
PD15.Signal=FMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
PK4.Signal=LTDC_B5
SH.FMC_A4.0=FMC_A4,12b-sda1
SH.FMC_A7.ConfNb=1
PH15.Signal=LTDC_G4
RCC.PLLQoutputFreq_Value=216000000
ProjectManager.ProjectFileName=DiscoTest.ioc
SH.FMC_A1.ConfNb=1
SH.FMC_A5.ConfNb=1
FREERTOS.Tasks01=defaultTask,24,1280,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL;myTask02,8,128,StartTask02,Default,NULL,Dynamic,NULL,NULL;myTask03,8,128,StartTask03,Default,NULL,Dynamic,NULL,NULL;myTask04,8,128,StartTask04,Default,NULL,Dynamic,NULL,NULL;myTask05,8,128,StartTask05,Default,NULL,Dynamic,NULL,NULL
PH13.Signal=LTDC_G2
Mcu.PinsNb=79
Mcu.Pin73=PE12
Mcu.Pin74=PE15
Mcu.Pin71=PE7
PI4.Mode=Slave_8_bits_External_Synchro
Mcu.Pin72=PE10
Mcu.Pin77=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin78=VP_SYS_VS_tim1
PG5.Signal=FMC_A15_BA1
Mcu.Pin75=PE13
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
Mcu.Pin76=VP_DMA2D_VS_DMA2D
PD3.Signal=LTDC_G7
PE1.Mode=Slave_8_bits_External_Synchro
Mcu.Pin70=PE14
PI10.Mode=RGB565
PD1.Signal=FMC_D3_DA3
Mcu.Pin68=PE9
Mcu.Pin69=PE11
RCC.UART8Freq_Value=54000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=SAI_A_Master
Mcu.Pin62=PG5
Mcu.Pin63=PG4
Mcu.Pin60=PG0
Mcu.Pin61=PE8
Mcu.Pin66=PF14
Mcu.Pin67=PF11
Mcu.Pin64=PH9
SAI1.RealAudioFreq-SAI_A_Master=187.5 KHz
Mcu.Pin65=PA6
PG10.Signal=LTDC_G3
PD10.Signal=FMC_D15_DA15
SH.FMC_A3.0=FMC_A3,12b-sda1
Mcu.Pin59=PF13
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_2
Mcu.Pin57=PF15
Mcu.Pin58=PA4
Mcu.Pin51=PD10
RCC.USART6Freq_Value=108000000
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PD14
Mcu.Pin50=PD15
Mcu.Pin55=PF12
Mcu.Pin56=PG1
Mcu.Pin53=PD9
Mcu.Pin54=PD8
PH9.Mode=RGB565
PA9.Signal=DCMI_D0
Mcu.Pin48=PF5
Mcu.Pin49=PH2
Mcu.Pin46=PH3
Mcu.Pin47=PG6
Mcu.Pin40=PH1/OSC_OUT
Mcu.Pin41=PF3
Mcu.Pin44=PF4
Mcu.Pin45=PH5
Mcu.Pin42=PI14
Mcu.Pin43=PG8
ProjectManager.LastFirmware=true
SH.FMC_A6.0=FMC_A6,12b-sda1
PE14.Signal=FMC_D11_DA11
VP_DMA2D_VS_DMA2D.Signal=DMA2D_VS_DMA2D
PE6.Mode=Slave_8_bits_External_Synchro
PE15.Signal=FMC_D12_DA12
Mcu.Pin37=PA8
Mcu.Pin38=PH0/OSC_IN
Mcu.Pin35=PI0
RCC.I2C1Freq_Value=54000000
Mcu.Pin36=PA9
PE8.Signal=FMC_D5_DA5
VP_SYS_VS_tim1.Signal=SYS_VS_tim1
RCC.PLLI2SPCLKFreq_Value=96000000
SH.FMC_D14_DA14.ConfNb=1
Mcu.Pin39=PF2
PI1.Signal=LTDC_G6
RCC.RNGFreq_Value=216000000
Mcu.Pin30=PI1
RCC.EthernetFreq_Value=216000000
Mcu.Pin33=PI9
Mcu.Pin34=PH13
Mcu.Pin31=PA10
Mcu.Pin32=PF1
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PF13.Signal=FMC_A7
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PI5
Mcu.Pin27=PI10
Mcu.Pin24=PA11
ProjectManager.UnderRoot=true
Mcu.Pin25=PF0
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.Pin28=PK4
Mcu.Pin29=PH15
SH.FMC_D7_DA7.ConfNb=1
PA4.Signal=DCMI_HSYNC
Mcu.Pin22=PD3
Mcu.Pin23=PD1
Mcu.Pin20=PG12
Mcu.Pin21=PG10
PK4.Mode=RGB565
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
PG11.Mode=RGB565
SH.FMC_A5.0=FMC_A5,12b-sda1
PA11.Signal=LTDC_R4
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PC11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PA12
Mcu.Pin13=PD6
Mcu.Pin14=PD0
Mcu.Pin19=PK5
NVIC.TIM1_UP_TIM10_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PI4
Mcu.Pin18=PK7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PG15
Mcu.Pin12=PG11
PB8.Mode=Slave_8_bits_External_Synchro
Mcu.Pin10=PB6
PA8.Mode=RGB565
PF4.Signal=FMC_A4
SH.FMC_D12_DA12.ConfNb=1
RCC.I2C2Freq_Value=54000000
Mcu.Family=STM32F7
FMC.IPParameters=CASLatency1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1
PK7.Signal=LTDC_DE
ProjectManager.MainLocation=Core/Src
SH.FMC_A6.ConfNb=1
PA6.Mode=Slave_8_bits_External_Synchro
SH.FMC_A8.0=FMC_A8,12b-sda1
RCC.SAI1Freq_Value=96000000
RCC.CortexFreq_Value=216000000
SH.FMC_A2.ConfNb=1
PG6.Signal=LTDC_R7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F746NGHx
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
LTDC.HBP=73
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_DMA2D_Init-DMA2D-false-HAL-true,5-MX_FMC_Init-FMC-false-HAL-true,6-MX_LTDC_Init-LTDC-false-HAL-true,7-MX_DCMI_Init-DCMI-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=RGB565
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.USART2Freq_Value=54000000
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_A11.0=FMC_A11,12b-sda1
PI5.Mode=Slave_8_bits_External_Synchro
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
ProjectManager.StackSize=0x4000
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
PH3.Mode=SdramChipSelect1_1
RCC.I2C3Freq_Value=54000000
Mcu.IP4=FREERTOS
Mcu.IP5=LTDC
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP2=DMA2D
Mcu.IP3=FMC
Mcu.IP0=CORTEX_M7
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=DCMI
PA12.Signal=LTDC_R5
Mcu.UserConstants=
RCC.SDMMCFreq_Value=216000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=216000000
Mcu.IPNb=11
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=96000000
LTDC.WindowX1_L0=480
PF12.Signal=FMC_A6
PI9.Mode=RGB565
Mcu.Pin6=PE5
Mcu.Pin7=PE6
Mcu.Pin8=PB9
Mcu.Pin9=PB7
RCC.VCOSAIOutputFreq_Value=192000000
FREERTOS.IPParameters=Tasks01,FootprintOK
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=216000000
Mcu.Pin0=PE4
Mcu.Pin1=PE1
Mcu.Pin2=PE0
Mcu.Pin3=PB8
Mcu.Pin4=PA14
Mcu.Pin5=PA13
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=6
FMC.RPDelay2=2
Mcu.IP10=USART1
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
PI14.Mode=RGB565
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
PE13.Signal=FMC_D10_DA10
RCC.VCOInputFreq_Value=1000000
PA14.Mode=Serial_Wire
PI5.Signal=DCMI_VSYNC
VP_SYS_VS_tim1.Mode=TIM1
PI0.Signal=LTDC_G5
PF11.Signal=FMC_SDNRAS
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=32
PB7.Signal=USART1_RX
SH.FMC_D2_DA2.ConfNb=1
PE4.Mode=SAI_A_Master
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
LTDC.ActiveW=480
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE4.Signal=SAI1_FS_A
ProjectManager.ProjectName=DiscoTest
PA6.Signal=DCMI_PIXCLK
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
SH.FMC_D4_DA4.ConfNb=1
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
PI1.Mode=RGB565
PF5.Signal=FMC_A5
PF0.Signal=FMC_A0
PH2.Mode=SdramChipSelect1_1
PE7.Signal=FMC_D4_DA4
PD6.Signal=SAI1_SD_A
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.I2SFreq_Value=96000000
SH.FMC_A9.ConfNb=1
CORTEX_M7.CPU_ICache=Enabled
LTDC.WindowY1_L0=272
RCC.UART7Freq_Value=54000000
PA10.Mode=Slave_8_bits_External_Synchro
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
NVIC.SavedSvcallIrqHandlerGenerated=true
PC11.Signal=DCMI_D4
PI14.Signal=LTDC_CLK
SH.FMC_SDCLK.ConfNb=1
PG10.Mode=RGB565
ProjectManager.DefaultFWLocation=true
PI10.Signal=LTDC_HSYNC
PD9.Signal=FMC_D14_DA14
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=48000000
SAI1.MClockEnable-SAI_A_Master=SAI_MASTERCLOCK_DISABLE
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Slave_8_bits_External_Synchro
SH.FMC_A15_BA1.ConfNb=1
ProjectManager.TargetToolchain=STM32CubeIDE
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
LTDC.ActiveH=272
SAI1.ErrorAudioFreq-SAI_A_Master=-2.34 %
SH.FMC_D1_DA1.ConfNb=1
PB9.Mode=RGB565
PI0.Mode=RGB565
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=216000000
PH13.Mode=RGB565
RCC.PLLSAIoutputFreq_Value=96000000
PE11.Signal=FMC_D8_DA8
RCC.LSE_VALUE=32768
RCC.VCOI2SOutputFreq_Value=192000000
PK5.Mode=RGB565
RCC.PLLSAIPCLKFreq_Value=96000000
board=custom
PG12.Mode=RGB565
SAI1.IPParameters=Instance-SAI_A_Master,VirtualMode-SAI_A_Master,MClockEnable-SAI_A_Master,RealAudioFreq-SAI_A_Master,ErrorAudioFreq-SAI_A_Master
RCC.VCOOutputFreq_Value=432000000
PI9.Signal=LTDC_VSYNC
PH0/OSC_IN.Signal=RCC_OSC_IN
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=108000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.1
SH.FMC_D13_DA13.ConfNb=1
LTDC.Layers=0
PI4.Signal=DCMI_D5
PE5.Mode=SAI_A_Master
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
PF15.Signal=FMC_A9
PF1.Signal=FMC_A1
PE6.Signal=DCMI_D7
SH.FMC_D11_DA11.ConfNb=1
RCC.UART5Freq_Value=54000000
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F746NGHx
PE0.Signal=DCMI_D2
PE12.Signal=FMC_D9_DA9
NVIC.SavedPendsvIrqHandlerGenerated=true
PH15.Mode=RGB565
Mcu.IP8=SAI1
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=SYS
PD14.Signal=FMC_D0_DA0
LTDC.WindowY0_L0=0
Mcu.IP6=NVIC
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=216000000
PA12.Mode=RGB565
LTDC.WindowX0_L0=0
KeepUserPlacement=false
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
RCC.HSI_VALUE=16000000
PH3.Signal=FMC_SDNE0
RCC.PLLM=25
RCC.PLLN=432
PB8.Signal=DCMI_D6
CORTEX_M7.CPU_DCache=Enabled
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=54000000
ProjectManager.DeviceId=STM32F746NGHx
PE0.Mode=Slave_8_bits_External_Synchro
ProjectManager.LibraryCopy=1
isbadioc=false
